
.article
    display: grid
    grid-gap: 20px
    grid-template-columns: 1fr
    align-items: stretch
    padding: 20px
    box-shadow: 0px 0px 2px #f5f5f5
    border-radius: 7px
    background-color: #f8f8f8
    img
        width: 100%
        border-radius: 7px
        object-fit: cover

    div
        text-align: center
        h3
            font-size: 25px
            font-weight: 600
            letter-spacing: 0.5px
            color: #00061a
            margin-bottom: 20px
        p
            color: #363850
            letter-spacing: 0.5px
            font-size: 16px
            line-height: 1.4em
            margin-bottom: 20px
        span
            display: block
            a
                text-decoration: none
                color: #00061a
                transition: 0.4s
                position: relative
                padding-bottom: 2px
                font-weight: 500
                &:after
                    content: ""
                    position: absolute
                    bottom: 0px
                    left: 0px
                    height: 2px
                    background-color: #00061a
                &:hover:after
                    width: 100%
                    animation: animate .5s ease-out

@keyframes animate
    0%
        width: 0%
    100%
        width: 100%
    




@media all and (max-width: 1000px)
    .double
        grid-template-columns: 1fr