@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')


*
    font-family: "Montserrat", arial
    margin: 0px
    padding: 0px

.container--article
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    max-width: 1200px
    margin: auto
   



.btn-primary
    width: 200px
    height: 50px
    margin-bottom: 50px
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    display: block
    border: none
    border-radius: 7px
    background-color: #00061a
    color: #f0f0f0
    font-size: 18px
    letter-spacing: 0.5px
    font-weight: 600
    text-transform: uppercase
    cursor: pointer
    outline: none
    box-shadow: 0px 2px 10px -3px #111111
    transition: .4s
    &:hover
        position: relative
        top: 2px

@media all and (max-width: 800px)
    .container--article
        grid-template-columns: 1fr
        div
            max-width: 80%
            margin: auto