@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')


header
    div
        text-align: right
        margin-right: 20px
        margin-top: 20px
    h1
        text-align: center
        color: #00061a  
        line-height: 1.5em
        padding: 40px
        font-weight: 600
        font-size: 40px